#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC |  `   |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL  |
// | LCTRL  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | PGDN |
// | LCTRL   | LGUI | LALT |   SPACE   | FN  |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &trans         &trans             &trans           &trans      /**/  &kp ESC     &kp F1  &kp F2  &kp F3    &kp F4  &kp F5   &kp F6
    &kp KP_MINUS   &kp KP_MULTIPLY    &kp KP_DIVIDE    &kp KP_NLCK /**/  &kp GRAVE   &kp N1  &kp N2  &kp N3   &kp N4  &kp N5  &kp N6
    &kp KP_PLUS    &kp KP_N9          &kp KP_N8        &kp KP_N7   /**/  &kp TAB      &kp Q    &kp W     &kp E    &kp R     &kp T
    &kp KP_LPAR    &kp KP_N6          &kp KP_N5        &kp KP_N4   /**/  &kp CAPS      &kp A    &kp S     &kp D    &kp F     &kp G
    &kp KP_RPAR    &kp KP_N3          &kp KP_N2        &kp KP_N1   /**/  &kp LSHIFT     &kp Z   &kp X      &kp C    &kp V     &kp B
    &kp KP_ENTER   &kp KP_DOT         &kp KP_N0        &kp BSPC    /**/  &kp LCTRL  &kp LGUI  &kp LALT        &kp SPACE
            
            
            
            >;
        };
    };
};
